@import '../../styles/index';
@input-prefix-cls: ~"@{ane-prefix}-input-tips";

.@{input-prefix-cls} {
    display: inline-block;
    position: relative;

    .form-control{
        height: 30px;
    }
    .ane-input-tips-clear{
        position: absolute;
        right: 0;
        top: 0;
        display: inline-block;
        width: 30px;
        height: 30px;
        vertical-align: middle;
        line-height: 26px;
        text-align: center;
        font-size: 16px;
        cursor: pointer;
    }
    .ane-input-tips-prompt{
        height: 14px;
        display: inline-block;

        .fa-exclamation-circle{
            color: #a5a0a0;
            font-size: 12px;
        }
    }
}